{
  "name": "scraps",
  "version": "1.0.0",
  "description": "Small js applications (games, visual effects, etc.) created for practice.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fustran/scraps.git"
  },
  "author": "Josh Fangrad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fustran/Scraps/issues"
  },
  "homepage": "https://github.com/Fustran/Scraps#readme",
  "dependencies": {
    "p5": "^0.5.16",
    "pixi.js": "^4.6.1"
  }
}
